Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 153610)
[PASS] testCheckUpKeepReturnsFalseIfNotEnoughBalance() (gas: 21048)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 148870)
[PASS] testEmitsEventOnEntrance() (gas: 69617)
[PASS] testRaffleInitializesInOpenState() (gas: 11126)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69338)
[PASS] testRaffleRevertsWhenYouDontSendEnoughEth() (gas: 11119)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 4.63ms (2.85ms CPU time)

Ran 1 test suite in 9.35ms (4.63ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 778-1226, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 20, chars 574-783, hits: 0)
- Line (location: source ID 32, line 21, chars 602-627, hits: 0)
- Statement (location: source ID 32, line 21, chars 602-627, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 21, chars 598-697, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 21, chars 598-697, hits: 0)
- Line (location: source ID 32, line 22, chars 643-686, hits: 0)
- Statement (location: source ID 32, line 22, chars 643-686, hits: 0)
- Line (location: source ID 32, line 24, chars 717-766, hits: 0)
- Statement (location: source ID 32, line 24, chars 717-766, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 28, chars 789-1329, hits: 0)
- Line (location: source ID 32, line 29, chars 873-1322, hits: 0)
- Statement (location: source ID 32, line 29, chars 873-1322, hits: 0)
- Line (location: source ID 32, line 30, chars 892-1322, hits: 0)
- Statement (location: source ID 32, line 30, chars 892-1322, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 41, chars 1335-2250, hits: 0)
- Line (location: source ID 32, line 42, chars 1424-1472, hits: 0)
- Statement (location: source ID 32, line 42, chars 1424-1472, hits: 0)
- Statement (location: source ID 32, line 42, chars 1462-1472, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 42, chars 1420-1525, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 42, chars 1420-1525, hits: 0)
- Line (location: source ID 32, line 43, chars 1488-1514, hits: 0)
- Statement (location: source ID 32, line 43, chars 1488-1514, hits: 0)
- Line (location: source ID 32, line 45, chars 1534-1560, hits: 0)
- Statement (location: source ID 32, line 45, chars 1534-1560, hits: 0)
- Line (location: source ID 32, line 46, chars 1570-1595, hits: 0)
- Statement (location: source ID 32, line 46, chars 1570-1595, hits: 0)
- Line (location: source ID 32, line 47, chars 1605-1624, hits: 0)
- Statement (location: source ID 32, line 47, chars 1605-1624, hits: 0)
- Line (location: source ID 32, line 48, chars 1634-1757, hits: 0)
- Statement (location: source ID 32, line 48, chars 1634-1757, hits: 0)
- Statement (location: source ID 32, line 48, chars 1676-1757, hits: 0)
- Line (location: source ID 32, line 52, chars 1767-1799, hits: 0)
- Statement (location: source ID 32, line 52, chars 1767-1799, hits: 0)
- Statement (location: source ID 32, line 52, chars 1784-1799, hits: 0)
- Line (location: source ID 32, line 53, chars 1809-1827, hits: 0)
- Statement (location: source ID 32, line 53, chars 1809-1827, hits: 0)
- Line (location: source ID 32, line 55, chars 1838-2243, hits: 0)
- Statement (location: source ID 32, line 55, chars 1838-2243, hits: 0)
- Line (location: source ID 32, line 56, chars 1857-2243, hits: 0)
- Statement (location: source ID 32, line 56, chars 1857-2243, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 38, chars 1333-1698, hits: 0)
- Line (location: source ID 33, line 39, chars 1389-1435, hits: 0)
- Statement (location: source ID 33, line 39, chars 1389-1435, hits: 0)
- Statement (location: source ID 33, line 39, chars 1417-1435, hits: 0)
- Line (location: source ID 33, line 40, chars 1445-1636, hits: 0)
- Statement (location: source ID 33, line 40, chars 1445-1636, hits: 0)
- Line (location: source ID 33, line 48, chars 1602-1636, hits: 0)
- Statement (location: source ID 33, line 48, chars 1602-1636, hits: 0)
- Line (location: source ID 33, line 49, chars 1646-1691, hits: 0)
- Statement (location: source ID 33, line 49, chars 1646-1691, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 60, chars 1997-2234, hits: 0)
- Line (location: source ID 33, line 68, chars 2254-2273, hits: 0)
- Statement (location: source ID 33, line 68, chars 2254-2273, hits: 0)
- Line (location: source ID 33, line 69, chars 2287-2428, hits: 0)
- Statement (location: source ID 33, line 69, chars 2287-2428, hits: 0)
- Line (location: source ID 33, line 74, chars 2442-2460, hits: 0)
- Statement (location: source ID 33, line 74, chars 2442-2460, hits: 0)
- Function "run" (location: source ID 33, line 78, chars 2483-2553, hits: 0)
- Line (location: source ID 33, line 79, chars 2517-2546, hits: 0)
- Statement (location: source ID 33, line 79, chars 2517-2546, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 97, chars 3023-3301, hits: 0)
- Line (location: source ID 33, line 98, chars 3088-3134, hits: 0)
- Statement (location: source ID 33, line 98, chars 3088-3134, hits: 0)
- Statement (location: source ID 33, line 98, chars 3116-3134, hits: 0)
- Line (location: source ID 33, line 99, chars 3144-3242, hits: 0)
- Statement (location: source ID 33, line 99, chars 3144-3242, hits: 0)
- Statement (location: source ID 33, line 99, chars 3195-3242, hits: 0)
- Line (location: source ID 33, line 101, chars 3252-3294, hits: 0)
- Statement (location: source ID 33, line 101, chars 3252-3294, hits: 0)
- Function "run" (location: source ID 33, line 104, chars 3307-3503, hits: 0)
- Line (location: source ID 33, line 105, chars 3341-3455, hits: 0)
- Statement (location: source ID 33, line 105, chars 3341-3455, hits: 0)
- Statement (location: source ID 33, line 105, chars 3358-3455, hits: 0)
- Line (location: source ID 33, line 110, chars 3466-3496, hits: 0)
- Statement (location: source ID 33, line 110, chars 3466-3496, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 429-655, hits: 0)
- Line (location: source ID 33, line 12, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 12, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 12, chars 534-552, hits: 0)
- Line (location: source ID 33, line 13, chars 562-648, hits: 0)
- Statement (location: source ID 33, line 13, chars 562-648, hits: 0)
- Statement (location: source ID 33, line 13, chars 601-648, hits: 0)
- Function "run" (location: source ID 33, line 30, chars 1140-1236, hits: 0)
- Line (location: source ID 33, line 31, chars 1191-1229, hits: 0)
- Statement (location: source ID 33, line 31, chars 1191-1229, hits: 0)
- Statement (location: source ID 33, line 31, chars 1198-1229, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 70, chars 1917-2494, hits: 0)
- Line (location: source ID 34, line 78, chars 2155-2182, hits: 0)
- Statement (location: source ID 34, line 78, chars 2155-2182, hits: 0)
- Line (location: source ID 34, line 79, chars 2192-2213, hits: 0)
- Statement (location: source ID 34, line 79, chars 2192-2213, hits: 0)
- Line (location: source ID 34, line 80, chars 2223-2283, hits: 0)
- Statement (location: source ID 34, line 80, chars 2223-2283, hits: 0)
- Line (location: source ID 34, line 81, chars 2293-2326, hits: 0)
- Statement (location: source ID 34, line 81, chars 2293-2326, hits: 0)
- Line (location: source ID 34, line 82, chars 2336-2355, hits: 0)
- Statement (location: source ID 34, line 82, chars 2336-2355, hits: 0)
- Line (location: source ID 34, line 83, chars 2365-2402, hits: 0)
- Statement (location: source ID 34, line 83, chars 2365-2402, hits: 0)
- Line (location: source ID 34, line 84, chars 2412-2444, hits: 0)
- Statement (location: source ID 34, line 84, chars 2412-2444, hits: 0)
- Line (location: source ID 34, line 85, chars 2454-2487, hits: 0)
- Statement (location: source ID 34, line 85, chars 2454-2487, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 117, chars 3629-3830, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 117, chars 3629-3830, hits: 0)
- Line (location: source ID 34, line 118, chars 3662-3819, hits: 0)
- Statement (location: source ID 34, line 118, chars 3662-3819, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 124, chars 3839-3926, hits: 0)
- Line (location: source ID 34, line 125, chars 3907-3915, hits: 0)
- Statement (location: source ID 34, line 125, chars 3907-3915, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 138, chars 4249-4912, hits: 0)
- Line (location: source ID 34, line 144, chars 4415-4471, hits: 0)
- Statement (location: source ID 34, line 144, chars 4415-4471, hits: 0)
- Statement (location: source ID 34, line 144, chars 4438-4471, hits: 0)
- Line (location: source ID 34, line 145, chars 4481-4529, hits: 0)
- Statement (location: source ID 34, line 145, chars 4481-4529, hits: 0)
- Line (location: source ID 34, line 146, chars 4539-4562, hits: 0)
- Statement (location: source ID 34, line 146, chars 4539-4562, hits: 0)
- Line (location: source ID 34, line 147, chars 4572-4604, hits: 0)
- Statement (location: source ID 34, line 147, chars 4572-4604, hits: 0)
- Line (location: source ID 34, line 149, chars 4615-4651, hits: 0)
- Statement (location: source ID 34, line 149, chars 4615-4651, hits: 0)
- Line (location: source ID 34, line 150, chars 4661-4694, hits: 0)
- Statement (location: source ID 34, line 150, chars 4661-4694, hits: 0)
- Line (location: source ID 34, line 151, chars 4704-4729, hits: 0)
- Statement (location: source ID 34, line 151, chars 4704-4729, hits: 0)
- Line (location: source ID 34, line 153, chars 4762-4826, hits: 0)
- Statement (location: source ID 34, line 153, chars 4762-4826, hits: 0)
- Statement (location: source ID 34, line 153, chars 4781-4826, hits: 0)
- Line (location: source ID 34, line 154, chars 4840-4848, hits: 0)
- Statement (location: source ID 34, line 154, chars 4840-4848, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 34, line 154, chars 4836-4906, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 34, line 154, chars 4836-4906, hits: 0)
- Line (location: source ID 34, line 155, chars 4864-4895, hits: 0)
- Statement (location: source ID 34, line 155, chars 4864-4895, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 161, chars 4945-5040, hits: 0)
- Line (location: source ID 34, line 162, chars 5013-5033, hits: 0)
- Statement (location: source ID 34, line 162, chars 5013-5033, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 15):

Anchors for Contract "console2" (solc 0.8.19, source ID 20):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 13):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 26):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 36):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 31):
- IC 1058 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 31, line 49, chars 1547-1665, hits: 7)
- IC 1173 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 31, line 54, chars 1675-1704, hits: 7)
- IC 913 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 31, line 46, chars 1465-1483, hits: 7)
- IC 1010 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 31, line 48, chars 1494-1537, hits: 7)
- IC 309 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 31, line 23, chars 782-801, hits: 7)
- IC 507 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 31, line 29, chars 1010-1068, hits: 7)
- IC 555 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 31, line 30, chars 1082-1215, hits: 7)
- IC 1012 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1520-1537, hits: 7)
- IC 147 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 31, line 21, chars 733-767, hits: 7)
- IC 147 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 31, line 21, chars 733-767, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 31, line 24, chars 817-881, hits: 7)
- IC 913 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 31, line 46, chars 1465-1483, hits: 7)
- IC 376 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 31, line 25, chars 895-995, hits: 7)
- IC 1058 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 31, line 49, chars 1547-1665, hits: 7)
- IC 330 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 857-881, hits: 7)
- IC 509 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 31, line 29, chars 1046-1068, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 817-881, hits: 7)
- IC 136 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 31, line 13, chars 494-767, hits: 7)
- IC 709 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 31, line 37, chars 1236-1255, hits: 7)
- IC 665 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 778-1226, hits: 7)
- IC 656 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 778-1226, hits: 0)
- IC 507 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 31, line 29, chars 1010-1068, hits: 7)
- IC 555 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 31, line 30, chars 1082-1215, hits: 7)
- IC 309 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 782-801, hits: 7)
- IC 376 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 895-995, hits: 7)
- IC 136 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 31, line 13, chars 494-767, hits: 7)
- IC 709 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 31, line 37, chars 1236-1255, hits: 7)
- IC 806 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 31, line 38, chars 1265-1455, hits: 7)
- IC 808 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 31, line 38, chars 1281-1455, hits: 7)
- IC 1173 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 31, line 54, chars 1675-1704, hits: 7)
- IC 63 -> Item 171
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 375-1711, hits: 7)
- IC 1010 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1494-1537, hits: 7)
- IC 806 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 31, line 38, chars 1265-1455, hits: 7)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 28):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 33):
- IC 543 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 958-976, hits: 7)
- IC 828 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 33, line 13, chars 562-648, hits: 0)
- IC 389 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 878-948, hits: 7)
- IC 751 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 1115-1127, hits: 7)
- IC 290 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 33, line 21, chars 834-853, hits: 7)
- IC 200 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 1198-1229, hits: 0)
- IC 109 -> Item 279
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 17, chars 661-1134, hits: 7)
- IC 387 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 863-948, hits: 7)
- IC 640 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 33, line 25, chars 986-1030, hits: 7)
- IC 751 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 1115-1127, hits: 7)
- IC 200 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 1191-1229, hits: 0)
- IC 778 -> Item 272
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 429-655, hits: 0)
- IC 200 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 33, line 31, chars 1191-1229, hits: 0)
- IC 640 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 33, line 25, chars 986-1030, hits: 7)
- IC 715 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 1040-1105, hits: 7)
- IC 217 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 33, line 20, chars 761-824, hits: 7)
- IC 387 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 863-948, hits: 7)
- IC 781 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 33, line 12, chars 506-552, hits: 0)
- IC 543 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 958-976, hits: 7)
- IC 217 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 33, line 20, chars 761-824, hits: 7)
- IC 715 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 1040-1105, hits: 7)
- IC 782 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 33, line 12, chars 534-552, hits: 0)
- IC 828 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 562-648, hits: 0)
- IC 830 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 601-648, hits: 0)
- IC 75 -> Item 295
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 30, chars 1140-1236, hits: 0)
- IC 781 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 33, line 12, chars 506-552, hits: 0)
- IC 290 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 33, line 21, chars 834-853, hits: 7)

Anchors for Contract "console" (solc 0.8.19, source ID 19):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 25):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 12):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 35):
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 1962 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3396 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)
- IC 3392 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1974 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1845 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 428 -> Item 3
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 3408 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3396 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 1948 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1845 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 3413 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3392 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1834 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3407 -> Item 16
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3388 -> Item 22
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 1973 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3391 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3396 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 1834 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1974 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1962 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3391 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3410 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 29):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 32):
- IC 665 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 30, chars 892-1322, hits: 0)
- IC 878 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 32, line 42, chars 1424-1472, hits: 0)
- IC 1434 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1634-1757, hits: 0)
- IC 1499 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1784-1799, hits: 0)
- IC 665 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 32, line 30, chars 892-1322, hits: 0)
- IC 878 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 42, chars 1424-1472, hits: 0)
- IC 1678 -> Item 243
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1857-2243, hits: 0)
- IC 665 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 32, line 29, chars 873-1322, hits: 0)
- IC 867 -> Item 218
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 41, chars 1335-2250, hits: 0)
- IC 1292 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 32, line 46, chars 1570-1595, hits: 0)
- IC 369 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 24, chars 717-766, hits: 0)
- IC 1279 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 32, line 45, chars 1534-1560, hits: 0)
- IC 1279 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1534-1560, hits: 0)
- IC 369 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 32, line 24, chars 717-766, hits: 0)
- IC 665 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 29, chars 873-1322, hits: 0)
- IC 878 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 42, chars 1462-1472, hits: 0)
- IC 84 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 22, chars 643-686, hits: 0)
- IC 1678 -> Item 241
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1838-2243, hits: 0)
- IC 84 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 32, line 22, chars 643-686, hits: 0)
- IC 1497 -> Item 236
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1767-1799, hits: 0)
- IC 1581 -> Item 238
- Runtime code
  - Refers to item: Line (location: source ID 32, line 53, chars 1809-1827, hits: 0)
- IC 1278 -> Item 223
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 42, chars 1420-1525, hits: 0)
- IC 59 -> Item 204
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 20, chars 574-783, hits: 0)
- IC 968 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 32, line 43, chars 1488-1514, hits: 0)
- IC 1434 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 32, line 48, chars 1634-1757, hits: 0)
- IC 1436 -> Item 234
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1676-1757, hits: 0)
- IC 1497 -> Item 235
- Runtime code
  - Refers to item: Line (location: source ID 32, line 52, chars 1767-1799, hits: 0)
- IC 968 -> Item 222
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 42, chars 1420-1525, hits: 0)
- IC 968 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1488-1514, hits: 0)
- IC 84 -> Item 207
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 21, chars 598-697, hits: 0)
- IC 654 -> Item 213
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 28, chars 789-1329, hits: 0)
- IC 1581 -> Item 239
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1809-1827, hits: 0)
- IC 368 -> Item 208
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 21, chars 598-697, hits: 0)
- IC 1292 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 46, chars 1570-1595, hits: 0)
- IC 1337 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1605-1624, hits: 0)
- IC 1678 -> Item 242
- Runtime code
  - Refers to item: Line (location: source ID 32, line 56, chars 1857-2243, hits: 0)
- IC 73 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 32, line 21, chars 602-627, hits: 0)
- IC 1337 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 32, line 47, chars 1605-1624, hits: 0)
- IC 1678 -> Item 240
- Runtime code
  - Refers to item: Line (location: source ID 32, line 55, chars 1838-2243, hits: 0)
- IC 73 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 21, chars 602-627, hits: 0)
- IC 330 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 32, line 43, chars 1488-1514, hits: 0)
- IC 1040 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 32, line 56, chars 1857-2243, hits: 0)
- IC 330 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 42, chars 1420-1525, hits: 0)
- IC 699 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 32, line 47, chars 1605-1624, hits: 0)
- IC 943 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 32, line 53, chars 1809-1827, hits: 0)
- IC 641 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1534-1560, hits: 0)
- IC 1366 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 32, line 30, chars 892-1322, hits: 0)
- IC 943 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1809-1827, hits: 0)
- IC 1366 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 32, line 29, chars 873-1322, hits: 0)
- IC 330 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1488-1514, hits: 0)
- IC 240 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 32, line 42, chars 1462-1472, hits: 0)
- IC 641 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 32, line 45, chars 1534-1560, hits: 0)
- IC 87 -> Item 218
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 41, chars 1335-2250, hits: 0)
- IC 796 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1634-1757, hits: 0)
- IC 798 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1676-1757, hits: 0)
- IC 240 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 32, line 42, chars 1424-1472, hits: 0)
- IC 796 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 32, line 48, chars 1634-1757, hits: 0)
- IC 859 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1767-1799, hits: 0)
- IC 161 -> Item 213
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 28, chars 789-1329, hits: 0)
- IC 861 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1784-1799, hits: 0)
- IC 654 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 32, line 46, chars 1570-1595, hits: 0)
- IC 640 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 42, chars 1420-1525, hits: 0)
- IC 1040 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1838-2243, hits: 0)
- IC 859 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 32, line 52, chars 1767-1799, hits: 0)
- IC 1040 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1857-2243, hits: 0)
- IC 699 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1605-1624, hits: 0)
- IC 1040 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 32, line 55, chars 1838-2243, hits: 0)
- IC 1366 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 32, line 30, chars 892-1322, hits: 0)
- IC 240 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 32, line 42, chars 1424-1472, hits: 0)
- IC 654 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 32, line 46, chars 1570-1595, hits: 0)
- IC 1366 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 32, line 29, chars 873-1322, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 9):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 27):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 3):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 34):
- IC 6 -> Item 66
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 70, chars 1917-2494, hits: 0)
- IC 217 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 83, chars 2365-2402, hits: 0)
- IC 284 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 34, line 85, chars 2454-2487, hits: 0)
- IC 238 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 84, chars 2412-2444, hits: 0)
- IC 284 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 85, chars 2454-2487, hits: 0)
- IC 238 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 34, line 84, chars 2412-2444, hits: 0)
- IC 217 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 34, line 83, chars 2365-2402, hits: 0)
- IC 119 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 79, chars 2192-2213, hits: 0)
- IC 119 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 34, line 79, chars 2192-2213, hits: 0)
- IC 208 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 82, chars 2336-2355, hits: 0)
- IC 111 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 78, chars 2155-2182, hits: 0)
- IC 111 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 34, line 78, chars 2155-2182, hits: 0)
- IC 179 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 81, chars 2293-2326, hits: 0)
- IC 179 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 34, line 81, chars 2293-2326, hits: 0)
- IC 127 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 34, line 80, chars 2223-2283, hits: 0)
- IC 127 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 80, chars 2223-2283, hits: 0)
- IC 208 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 34, line 82, chars 2336-2355, hits: 0)
- IC 2350 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 34, line 154, chars 4840-4848, hits: 0)
- IC 2029 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 34, line 147, chars 4572-4604, hits: 0)
- IC 1782 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 34, line 170, chars 5235-5266, hits: 1)
- IC 972 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 34, line 98, chars 2857-2887, hits: 4)
- IC 1047 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 34, line 104, chars 3068-3117, hits: 4)
- IC 1206 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 34, line 109, chars 3363-3391, hits: 4)
- IC 1206 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 34, line 109, chars 3363-3391, hits: 4)
- IC 357 -> Item 168
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 34, line 169, chars 5151-5273, hits: 1)
- IC 1157 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 34, line 106, chars 3184-3227, hits: 4)
- IC 1164 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 34, line 107, chars 3237-3275, hits: 4)
- IC 1512 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 34, line 128, chars 4009-4196, hits: 2)
- IC 1045 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 34, line 104, chars 3047-3117, hits: 4)
- IC 714 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 90, chars 2616-2705, hits: 1)
- IC 764 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 34, line 93, chars 2718-2751, hits: 5)
- IC 1464 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 34, line 125, chars 3907-3915, hits: 0)
- IC 823 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 34, line 94, chars 2767-2791, hits: 1)
- IC 2244 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 34, line 153, chars 4781-4826, hits: 0)
- IC 2072 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 34, line 149, chars 4615-4651, hits: 0)
- IC 1098 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 34, line 105, chars 3127-3174, hits: 4)
- IC 2350 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 34, line 154, chars 4840-4848, hits: 0)
- IC 2404 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 34, line 154, chars 4836-4906, hits: 0)
- IC 1464 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 34, line 125, chars 3907-3915, hits: 0)
- IC 1176 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 34, line 108, chars 3285-3353, hits: 4)
- IC 421 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 34, line 162, chars 5013-5033, hits: 0)
- IC 461 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 34, line 166, chars 5118-5138, hits: 1)
- IC 1308 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 34, line 118, chars 3662-3819, hits: 0)
- IC 1411 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 34, line 124, chars 3843-3891, hits: 2)
- IC 2168 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 34, line 150, chars 4661-4694, hits: 0)
- IC 972 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 34, line 98, chars 2857-2887, hits: 4)
- IC 714 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 34, line 91, chars 2661-2694, hits: 1)
- IC 1340 -> Item 123
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 117, chars 3629-3830, hits: 0)
- IC 421 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 34, line 162, chars 5013-5033, hits: 0)
- IC 823 -> Item 92
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 93, chars 2714-2802, hits: 1)
- IC 1782 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 34, line 170, chars 5235-5266, hits: 1)
- IC 1276 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 34, line 116, chars 3604-3619, hits: 2)
- IC 244 -> Item 83
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 88, chars 2500-2894, hits: 6)
- IC 1469 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 34, line 127, chars 3935-3974, hits: 2)
- IC 1851 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 34, line 144, chars 4415-4471, hits: 0)
- IC 1964 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 34, line 146, chars 4539-4562, hits: 0)
- IC 1898 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 34, line 145, chars 4481-4529, hits: 0)
- IC 2355 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 34, line 155, chars 4864-4895, hits: 0)
- IC 160 -> Item 165
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 165, chars 5046-5145, hits: 1)
- IC 1303 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 34, line 117, chars 3633-3646, hits: 2)
- IC 2355 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 34, line 154, chars 4836-4906, hits: 0)
- IC 1159 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 34, line 106, chars 3202-3227, hits: 4)
- IC 1303 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 34, line 117, chars 3633-3646, hits: 2)
- IC 1853 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 34, line 144, chars 4438-4471, hits: 0)
- IC 872 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 93, chars 2714-2802, hits: 4)
- IC 2072 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 34, line 149, chars 4615-4651, hits: 0)
- IC 764 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 34, line 93, chars 2718-2751, hits: 5)
- IC 1176 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 34, line 108, chars 3285-3353, hits: 4)
- IC 2168 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 34, line 150, chars 4661-4694, hits: 0)
- IC 873 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 34, line 96, chars 2811-2846, hits: 4)
- IC 674 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 34, line 90, chars 2620-2645, hits: 6)
- IC 1898 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 34, line 145, chars 4481-4529, hits: 0)
- IC 2242 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 34, line 153, chars 4762-4826, hits: 0)
- IC 2242 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 34, line 153, chars 4762-4826, hits: 0)
- IC 2355 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 34, line 155, chars 4864-4895, hits: 0)
- IC 1850 -> Item 137
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 138, chars 4249-4912, hits: 0)
- IC 1512 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 34, line 128, chars 4009-4196, hits: 2)
- IC 461 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 34, line 166, chars 5118-5138, hits: 1)
- IC 1348 -> Item 124
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 117, chars 3629-3830, hits: 0)
- IC 1098 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 34, line 105, chars 3127-3174, hits: 4)
- IC 674 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 34, line 90, chars 2620-2645, hits: 6)
- IC 1045 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 34, line 104, chars 3047-3117, hits: 4)
- IC 763 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 90, chars 2616-2705, hits: 5)
- IC 1166 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 34, line 107, chars 3255-3275, hits: 4)
- IC 316 -> Item 117
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 34, line 115, chars 3504-4203, hits: 2)
- IC 1468 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 124, chars 3839-3926, hits: 2)
- IC 1469 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 34, line 127, chars 3935-3974, hits: 2)
- IC 1964 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 34, line 146, chars 4539-4562, hits: 0)
- IC 823 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 34, line 94, chars 2767-2791, hits: 1)
- IC 1164 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 34, line 107, chars 3237-3275, hits: 4)
- IC 2029 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 34, line 147, chars 4572-4604, hits: 0)
- IC 2175 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 34, line 151, chars 4704-4729, hits: 0)
- IC 1464 -> Item 129
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 124, chars 3839-3926, hits: 0)
- IC 714 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 34, line 91, chars 2661-2694, hits: 1)
- IC 873 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 34, line 96, chars 2811-2846, hits: 4)
- IC 1157 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 34, line 106, chars 3184-3227, hits: 4)
- IC 1274 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 34, line 116, chars 3580-3619, hits: 2)
- IC 1308 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 34, line 118, chars 3662-3819, hits: 0)
- IC 1411 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 34, line 124, chars 3843-3891, hits: 2)
- IC 1851 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 34, line 144, chars 4415-4471, hits: 0)
- IC 2175 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 34, line 151, chars 4704-4729, hits: 0)
- IC 254 -> Item 100
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 34, line 101, chars 2900-3398, hits: 2)
- IC 1274 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 34, line 116, chars 3580-3619, hits: 2)
- IC 1100 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 34, line 105, chars 3141-3174, hits: 4)
- IC 117 -> Item 162
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 161, chars 4945-5040, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 33):
- IC 289 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 33, line 48, chars 1602-1636, hits: 0)
- IC 637 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 33, line 60, chars 2001-2023, hits: 7)
- IC 1384 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 33, line 74, chars 2442-2460, hits: 0)
- IC 1487 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 33, line 79, chars 2517-2546, hits: 0)
- IC 507 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 33, line 58, chars 1883-1936, hits: 7)
- IC 1076 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 33, line 68, chars 2254-2273, hits: 0)
- IC 1173 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 33, line 69, chars 2287-2428, hits: 0)
- IC 683 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 33, line 61, chars 2039-2058, hits: 7)
- IC 1020 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 60, chars 1997-2234, hits: 0)
- IC 236 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 33, line 39, chars 1389-1435, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 33, line 49, chars 1646-1691, hits: 0)
- IC 238 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 33, line 39, chars 1417-1435, hits: 0)
- IC 572 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 33, line 59, chars 1946-1987, hits: 7)
- IC 432 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 33, line 57, chars 1829-1873, hits: 7)
- IC 1076 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 33, line 68, chars 2254-2273, hits: 0)
- IC 145 -> Item 40
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 52, chars 1704-2477, hits: 7)
- IC 133 -> Item 30
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 38, chars 1333-1698, hits: 0)
- IC 284 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 33, line 40, chars 1445-1636, hits: 0)
- IC 572 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 33, line 59, chars 1946-1987, hits: 7)
- IC 683 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 33, line 61, chars 2039-2058, hits: 7)
- IC 1384 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 33, line 74, chars 2442-2460, hits: 0)
- IC 780 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 33, line 62, chars 2072-2191, hits: 7)
- IC 236 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 33, line 39, chars 1389-1435, hits: 0)
- IC 177 -> Item 63
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 78, chars 2483-2553, hits: 0)
- IC 937 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 33, line 66, chars 2205-2223, hits: 7)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 33, line 48, chars 1602-1636, hits: 0)
- IC 1487 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 33, line 79, chars 2517-2546, hits: 0)
- IC 937 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 33, line 66, chars 2205-2223, hits: 7)
- IC 637 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 33, line 60, chars 2001-2023, hits: 7)
- IC 780 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 33, line 62, chars 2072-2191, hits: 7)
- IC 432 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 33, line 57, chars 1829-1873, hits: 7)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 33, line 49, chars 1646-1691, hits: 0)
- IC 1029 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 60, chars 1997-2234, hits: 7)
- IC 507 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 33, line 58, chars 1883-1936, hits: 7)
- IC 1173 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 33, line 69, chars 2287-2428, hits: 0)
- IC 284 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 33, line 40, chars 1445-1636, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 33):
- IC 705 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 33, line 92, chars 2890-2909, hits: 7)
- IC 951 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 33, line 94, chars 2992-3010, hits: 7)
- IC 460 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 33, line 110, chars 3466-3496, hits: 0)
- IC 393 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 33, line 105, chars 3358-3455, hits: 0)
- IC 460 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 33, line 110, chars 3466-3496, hits: 0)
- IC 802 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 33, line 93, chars 2919-2982, hits: 7)
- IC 131 -> Item 244
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 84, chars 2594-3017, hits: 7)
- IC 539 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 33, line 90, chars 2776-2829, hits: 7)
- IC 705 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 33, line 92, chars 2890-2909, hits: 7)
- IC 539 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 33, line 90, chars 2776-2829, hits: 7)
- IC 119 -> Item 266
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 104, chars 3307-3503, hits: 0)
- IC 802 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 33, line 93, chars 2919-2982, hits: 7)
- IC 246 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 33, line 99, chars 3144-3242, hits: 0)
- IC 951 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 33, line 94, chars 2992-3010, hits: 7)
- IC 391 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 33, line 105, chars 3341-3455, hits: 0)
- IC 198 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 33, line 98, chars 3088-3134, hits: 0)
- IC 246 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 33, line 99, chars 3144-3242, hits: 0)
- IC 391 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 33, line 105, chars 3341-3455, hits: 0)
- IC 604 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 33, line 91, chars 2839-2880, hits: 7)
- IC 87 -> Item 257
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 97, chars 3023-3301, hits: 0)
- IC 372 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3252-3294, hits: 0)
- IC 200 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 33, line 98, chars 3116-3134, hits: 0)
- IC 249 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 33, line 99, chars 3195-3242, hits: 0)
- IC 198 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 33, line 98, chars 3088-3134, hits: 0)
- IC 474 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 33, line 89, chars 2716-2766, hits: 7)
- IC 474 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 33, line 89, chars 2716-2766, hits: 7)
- IC 604 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 33, line 91, chars 2839-2880, hits: 7)
- IC 372 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 33, line 101, chars 3252-3294, hits: 0)

